NODE_ENV="dev"
NODE_API_PORT=

SWAGGER_USER=dev
SWAGGER_PASSWORD=dev@okxe123

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_LAYOUT_DIR='/templates/emails/'
EMAIL_PARTIAL_DIR='/templates/emails/'
EMAIL_VIEW_PATH='/templates/emails/'
EMAIL_DEFAULT_LAYOUT='index'

SECRET_KEY_JWT="secretOrKey"

THROTTLE_TTL=60
THROTTLE_LIMIT=20

TYPEORM_CONNECTION="mysql"
#TYPEORM_HOST="localhost"
#TYPEORM_HOST="localhost_abc"
#TYPEORM_HOST="0.0.0.0"
TYPEORM_HOST="127.0.0.1"
#TYPEORM_PORT=3306
TYPEORM_PORT=9306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456A$
TYPEORM_DATABASE=nestjs_api
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS="dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS="dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR="src/entity"
TYPEORM_MIGRATIONS_DIR="src/migration"
TYPEORM_SUBSCRIBERS_DIR="src/subscriber"